<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">
</head>

<body>
  
    <div class="block">
      <a href="../index.html" class="back">На Главную</a>
      <h2> Администрирование Windows Server 2019. Групповые политики
      </h2>
      <div class="place__header">
      <p>Изучите материал о Windows Server 2019. Чтобы перейти к учебному материалу, кликните на
        каждую из иконок.</p>
      </div>
      <div class="inner">
        <a href="#openModal" class="getter__block" onclick="changeBorderColor(1)">
          <img src="../image/11.png"  >
          <p>Методико - теоретический материал</p>
        </a>
        <a href="#openModal2" class="getter__block" onclick="changeBorderColor(2)">
          <img src="../image/22.png"  >
          <p>Визуально - ознакомительный материал</p>
        </a>
        <a href="#openModal3" class="getter__block" onclick="changeBorderColor(3)">
          <img src="../image/33.png"  >
          <p>Видео-лекция</p>
        </a>
      </div>
    </div>
  <div class="line">

  </div>

  <div id="openModal" class="modal" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <a href="#close" title="Close" class="close">×</a>
          <h3 class="modal-title">Window Server - базовые понятия</h3>
        </div>
        <div class="modal-body">
          <p> <strong>Windows Server 2019</strong> – серверная операционная система
             от Microsoft, являющаяся частью семейства Windows NT. Операционная система
              была анонсирована 20 марта 2018 года, и в тот же день была выпущена
               первая сборка по программе Windows Insider. Выход финальной версии
                состоялся 2 октября 2018 года. Изначально систему планировали выпустить
                 под названием Windows Server 2016 R2. Следующая система стала Windows
                  Server 2022, она вышла 18 августа 2021.</p>
          <p>Основные усилия разработчиков Windows Server 2019 направлены
             на четыре ключевые области:
          </p>
          <p>
          <ol>
            <li>Гибридное облако – Windows Server 2019 и новый центр администрирования Windows Admin Center позволяют легко использовать совместно с серверной операционной системой облачные службы Azure: Azure Backup, Azure Site Recovery, управление обновлениями Azure, Azure AD Authentication и другими.</li>
            <li>Безопасность – является одним из самых важных приоритетов для заказчиков. Windows Server 2019 имеет встроенные возможности для затруднения злоумышленникам проникнуть и закрепиться в системе. Это известные по Windows 10 технологии Defender ATP и Defender Exploit Guard.
            </li>
            <li>Платформа приложений – контейнеры становятся современным трендом для упаковки и доставки приложений в различные системы. При этом Windows Server может выполнять не только родные для Windows приложения, но и приложения Linux. Для этого в Windows Server 2019 есть контейнеры Linux, подсистема Windows для Linux (WSL), а также значительно снижены объемы образов контейнеров.</li>
            <li>
              Гиперконвергентная инфраструктура – позволяет совместить в рамках одного сервера стандартной архитектуры и вычисления, и хранилище. Этот подход значительно снижает стоимость инфраструктуры, при этом обеспечивая отличную производительность и масштабируемость.
            </li>
          </ol>
          </p>
          <p>Cерверы традиционно представляются с применением
             мировосприятия взаимодействия клиент-сервер. Некий пользователь
              открывает в своём клиентском компьютере какую-то программу, эта
               программа достигает какого-то сервера чтобы выудить что-то, а
                сам сервер отвечает как ему и полагается. Эта мысль справедливо
                 может применяться практически к любой транзакции, которую
                  можно иметь с неким сервером. Когда подключённому к
                   домену серверу (компьютеру) требуется выполнить аутентификацию
                    вас в качестве сервера, он обращается к Active Directory в
                     своём сервере для удостоверения ваших полномочий и получения
                      маркера (token, квитанции) аутентификации. Когда
                       требуется взаимодействовать с неким ресурсом по его имени,
                        ваш компьютер запрашивает некий DNS сервер как его
                         получить.</p>
          <p>Серверы спроектированы с тем, чтобы выступать основным сознанием
              действий и зачастую выполняют это прозрачным образом. В последние
              годы были проведены большие исследования для гарантии постоянной
               доступности ресурсов и их достижения таким образом, который не требует
                обучения и больших усилий для основной части наших сотрудников.</p>
          <p>В большинстве организаций необходимы многие разнообразные серверы
             для представления вашего рабочего пространства с требуемыми вам
              возможностями. Всякая служба внутри Windows Server предоставляется
               как часть некой роли. Когда обсуждаеся необходимость новых
                серверов или настройке некого нового сервера на некую определённую
                 задачу, то, на что на самом деле идёт ссылка это конкретная
                  персональная роль или роли, которые необходимо настроить в
                   данном сервере чтобы обсуждаемая работа была осуществлена.
                    Устанавливаемый без какой бы то ни было роли сервер является
                     бесполезным, хотя в зависимости от своего шасси может
                      выступать прекрасным пресс- папье. Устройство 3U SAN может
                       весить более 45 килограммов и удерживать на месте ваш стол
                        даже посреди урагана!</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>

  <div id="openModal2" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <a href="#close" title="Close" class="close">×</a>
          <h3 class="modal-title">Настройка групповых политик:</h3>
        </div>
        <div class="modal-body">
          <p>Локальная групповая политика позволяет контролировать параметры текущего устройства – определять поведение операционной системы для всех пользователей и вносить отдельные настройки для каждой из учётных записей.
            Для настройки групповых политик сервера без домена имеем подготовленный сервер с операционной системой Windows Server 2019.
            В меню пуск, выбираем элемент «выполнить» и вводим gpedit.msc, либо через командную строку.
            Открывается «Редактор локальной групповой политики»:</p>
            <img src="../image/data/1.jpg">
          
          <p>Конфигурация компьютера позволяет применять политики на весь сервер, а конфигурация пользователя позволяет применить политики на того пользователя, который запустил редактор.
            Применим ограничения по времени для активных, но бездействующих и отключенных сеансов. Для этого переходим «Конфигурация компьютера» «Административные шаблоны»->«Компоненты Windows» -> «Службы удаленных рабочих столов» -> «Ограничение сеансов по времени», здесь находим две политики «Задать ограничение по времени для отключенных сеансов» и «Задать ограничение по времени для активных, но бездействующих сеансов служб удаленных рабочих столов». Включаем политику и указываем время, например, 3 часа:</p>
            <img src="../image/data/2.jpg">
            <p>Если требуется запустить редактор на группу пользователей (администраторы или «не администраторы»), необходимо запустить mmc, так же через «выполнить», либо командную строку.
              Добавляем необходимую оснастку:  
              Нажимаем «файл», далее «Добавить или удалить оснастку». Далее выбираем «Редактор объектов групповой политики»:</p>
              <img src="../image/data/3.jpg">
              <p>Нажимаем добавить, затем кнопку «обзор».
                На данном этапе выбираем вкладку «пользователи» и к какой группе (или к конкретному пользователю) мы хотим применить политику:</p>
              <img src="../image/data/4.jpg">
              <p>Далее нажимаем «ок» и запускаем выбранную оснастку.</p>
              <img src="../image/data/5.jpg">
              <p>Сделаем блокировку рабочего стола при неактивности пользователя.
                Для этого переходим в «Конфигурация пользователя» -> «Административные шаблоны» -> «Панель управления» -> «Персонализация».
                                Выбираем политики «Защита заставки с помощью пароля» и «Тайм-аут экранной заставки».
                          Включаем защиту заставки, тайм-аут включаем и выставляем время в секундах, например, 600с (10 минут):</p>
              <img src="../image/data/6.jpg">
              <p>Таким образом можно настроить любые другие политики или действия</p>
          </div>
      </div>
    </div>
  </div>

  <div id="openModal3" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <a href="#close" title="Close" class="close">×</a>
          <h3 class="modal-title">Урок по видам компьютерной графики:</h3>
        </div>
        <div class="modal-body">
          <video  controls="controls" poster="../video/duel.jpg">
            <source src="../video/place1mp41.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>
        </div>
      </div>
    </div>
  </div>
  <script>
    function changeBorderColor(blockNumber) {
      var getterBlock = document.querySelector('.inner').querySelectorAll('.getter__block')[blockNumber - 1];
      var blockText = getterBlock.querySelector('p');
  
      getterBlock.style.border = '2px solid rgb(179, 179, 181)';
      blockText.style.color = '#b3b3b5'; // Замените 'your_desired_color' на желаемый цвет текста
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var videoPlayer = document.querySelector('#openModal3 video');
  
      document.querySelector('#openModal3 .close').addEventListener('click', function() {
        videoPlayer.pause();
      });
    });
  </script>
</body>

</html>