<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="inner">
                
                  <div class="inner1">
                    <img id="log" src="image/logo.png">
                    <a href="#openModal">
                        <h3>Информация<br> о контенте</h3>
                    </a>
                    <a href="#openModal1">
                        <h3>Ключевые<br> слова</h3>
                    </a>
                  </div>
                  <div class="inner2">
                    <h1 id="hg">Цифровой образовательный контент</h1>
                  </div>
                
                
                
            </div>
        </div>
    </header>

    <div class="lines">
        <div class="container">
            <div class="inner lines__views">
                <h2>ТЕМА</h2>
                <h2 id="tema">Администрирование Windows Server 2019</h2>
                <h2>СПО</h2>
            </div>
        </div>
    </div>

    <div class="dish">
        <div class="container">
            <div class="dish__inner">
            <div id="dishk">
            
                    <div class="dish__block">
                        <div class="eurhgierug">
                          <a href="eom1/place.html">
                            <img class="placef" src="image/1.png">
                          </a>
                          <img class="ghgwreg"src="image/icon/1.png" >
                          <h3 class="iehrgie">Планирование материально<br>- техническое обеспечение</h3>
                          <h3 class="engoergegr">Освоение нового<br> материала</h3>
                          <p class="modals__text">Видеолекция</p>
                          <a class="modal__hg" href="#openModal2">

                          </a>
                        </div>
                        <div class="eurhgierug">
                          <a href="eom2/place2-1.html">
                            <img class="placef"src="image/2.png">
                          </a>
                          <img class="ghgwreg" src="image/icon/2.png">
                          <h3 class="iehrgie">Организация произведенно<br>технического обеспечения АПК</h3>
                          <h3 class="engoergegr">Применение<br> изученного<br> материала</h3>
                          <p class="modals__text">Виртуальный тренажер</p>
                          <a class="modal__hg" href="#openModal3">

                          </a>
                        </div>
                        <div class="eurhgierug">
                          <a href="eom3/quiz.html">
                            <img class="placef" src="image/3.png">
                          </a>
                          <img class="ghgwreg"src="image/icon/3.png">
                          <h3 class="iehrgie">Организация произведенно<br>технического обеспечения АПК</h3>
                          <h3 class="engoergegr">Диагностика<br> приобретенных<br> знаний, навыков</h3>
                          <p class="modals__text">Интарактивный тренажер по<br> выполнению заданий</p>
                          <a class="modal__hg" href="#openModal4">

                          </a>
                        </div>
                    </div>
          </div>
                <div class="sets">
                    <img id="imset" src="image/set.png">
                    <div class="dish__text">
                        <h3>ФГОС СПО 09.02.06</h3>
                        <h4>Сетевое и системное адмнистрирование квалификация «системный администратор»</h4>
                        <h3>МДК 02.01</h3>
                        <h4>Администрирование сетевых операционных систем</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="openModal" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <a href="#close" title="Close" class="close">×</a>
              <h3 class="modal-title">ФГОС СПО:</h3>
            </div>
            <div class="modal-body">    
              <p>Федеральный государственный образовательный стандарт среднего профессионального образования по специальности 09.02.07 «Информационные системы и программирование»
                (утвержден приказом Минобрнауки России от 09.12.2016 №1547)</p>
            </div>
  
            <h3 class="modal-title">Профессиональный модуль:</h3>
            <div class="modal-body">    
                <p>09.02.06 Сетевое и системное администрирование</p>
              </div>
              <h3 class="modal-title">МДК 02.01:</h3>
              <div class="modal-body">    
                <p>Администрирование сетевых операционных систем</p>
              </div>
              <h3 class="modal-title">Раздел 1:</h3>
              <div class="modal-body">    
                <p>Администрирование сетевых операционных систем</p>
              </div>
              <h3 class="modal-title">Тема:</h3>
              <div class="modal-body">    
                <p>Администрирование Windows Server 2019</p>
              </div>
          </div>
        </div>
      </div>

      <div id="openModal1" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <a href="#close" title="Close" class="close">×</a>
              <h3 class="modal-title">Ключевые слова:</h3>
            </div>
            <div class="modal-body">    
              <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Локальная политика</td>
                        <td>Набор конфигурационных параметров компьютера и пользовательских параметров представленных на локальном компьютере входящего в рабочую группу</td>
                    </tr>
                    <tr>
                        <td>Групповая политика</td>
                        <td>Набор конфигурационных параметров компьютера и пользовательских параметров входящих в домен организации</td>
                    </tr>

                    <tr>
                        <td>Политика домена</td>
                        <td>Устанавливает базовые параметры для всех пользователей и компьютеров в домене в трех плоскостях: политика паролей, политика блокировки учетных записей и политика Kerberos.</td>
                    </tr>
                    <tr>
                      <td>Политика контроллеров домена</td>
                      <td>Устанавливает базовые параметры безопасности и аудита для всех контроллеров домена в рамках домена</td>
                  </tr>
                  <tr>
                    <td>Организационная единица</td>
                    <td>Структурная единица в Active Directory, позволяющая организовывать и группировать объекты, такие как пользователи, компьютеры и группы</td>
                </tr>
                <tr>
                  <td>Группа безопасности</td>
                  <td>Совокупность пользователей, компьютеров или других групп, которые объединены для облегчения управления правами доступа и ресурсами</td>
              </tr>
              <tr>
                <td>Служба каталогов Active Directory</td>
                <td>Центральная служба, предоставляющая информацию о ресурсах в сети и управляющая авторизацией и аутентификацией</td>
            </tr>
            <tr>
              <td>DNS (Domain Name System)</td>
              <td>Система, предоставляющая сопоставление между доменными именами и IP-адресами, обеспечивая разрешение имен в сети</td>
          </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div id="openModal2" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <a href="#close" title="Close" class="close">×</a>
                <h3 class="modal-title">Рекомендации для обучающегося (теория):</h3>
      </div>
      <div class="modal-body">  
        <p>Обучающемуся следует:</p>
        <ul>   
          <li>изучать основы администрирования Windows Server 2019, включая ключевые этапы работы с серверной операционной системой;</li>
          <li>освоить настройку доменного имени и провести практические упражнения на создание и управление доменами;</li>
          <li>глубоко понимать процессы настройки сети в домене, включая аспекты безопасности и обмена данными;</li>
          <li>ознакомиться с процессом настройки службы каталогов и освоить методы управления информацией в каталогах;</li>
          <li>изучить настройку DNS и осуществление мониторинга, обеспечивающего стабильную работу сети;</li>
          <li>освоить принципы и методы работы с групповыми политиками для управления ресурсами и безопасностью;</li>
          <li>акцентировать внимание на наиболее сложных аспектах, таких как резервное копирование и восстановление данных;</li>
          <li>поддерживать активное взаимодействие с преподавателем и группой обучающихся для обсуждения возникающих вопросов.</li>
        </ul> 
        <hr>
        <h3 class="modal-title">Рекомендации для преподавателя (теория):</h3>
        <p>
          Преподаватель может:
          <ul>  
            <li>структурировать обучение, начиная с основ администрирования Windows Server 2019;</li>
            <li>организовать практические занятия по настройке доменного имени и работе с доменами;</li>
            <li>акцентировать внимание на безопасности и настройке сети в домене;</li>
            <li>объяснить принципы настройки службы каталогов и предоставить задания для практического освоения;</li>
            <li>предоставить материалы и лекции по настройке DNS и методам мониторинга;</li>
            <li>организовать обучение по работе с групповыми политиками для эффективного управления ресурсами и обеспечения безопасности;</li>
            <li>поддерживать открытый диалог и обсуждение темы, особенно наиболее сложных аспектов;</li>
            <li>обеспечить регулярные сессии вопросов и ответов для разъяснения непонятных моментов;</li>
            <li>поощрять взаимодействие в группе для обмена знаний и опыта.</li>
          </ul>
        </p>
      </div>
          </div>
        </div>
      </div>

      <div id="openModal3" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <a href="#close" title="Close" class="close">×</a>
              <h3 class="modal-title">Рекомендации для обучающегося (практика)):</h3>
            </div>
            <div class="modal-body">  
              <p>Обучающемуся следует:</p>
              <ul>   
                <li>активно участвовать в практических занятиях, проводя настройку Windows Server 2019 и выполняя упражнения;</li>
                <li>осуществлять практические шаги по созданию и управлению доменами, сетевой настройке и обеспечению безопасности;</li>
                <li>практиковаться в работе с службой каталогов и проводить управление информацией в каталогах;</li>
                <li>применять полученные знания для настройки DNS и мониторинга сетевой активности;</li>
                <li>эффективно использовать групповые политики для управления ресурсами и обеспечения безопасности;</li>
                <li>заниматься резервным копированием и восстановлением данных для практического освоения;</li>
                <li>взаимодействовать с другими обучающимися и обмениваться опытом на практических занятиях;</li>
                <li>регулярно обсуждать практические аспекты с преподавателем для коррекции ошибок и уточнения методов работы.</li>
              </ul> 
              <hr>
              <h3 class="modal-title">Рекомендации для преподавателя (практика):</h3>
              <p>
                Преподаватель может:
                <ul>  
                  <li>организовывать практические занятия с акцентом на настройку Windows Server 2019;</li>
                  <li>разрабатывать задания, позволяющие студентам применять знания на практике;</li>
                  <li>предоставлять возможности для создания и управления доменами в реальных условиях;</li>
                  <li>организовывать практические задачи по работе с сетью, службой каталогов и DNS;</li>
                  <li>обеспечивать практические упражнения по использованию групповых политик для управления ресурсами и безопасностью;</li>
                  <li>проводить тренировки по резервному копированию и восстановлению данных;</li>
                  <li>стимулировать обучающихся взаимодействовать и обмениваться опытом в процессе практических занятий;</li>
                  <li>осуществлять регулярные обзоры практических результатов и обсуждение вопросов с преподавателем и группой.</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="openModal4" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <a href="#close" title="Close" class="close">×</a>
                <h3 class="modal-title">Рекомендации для обучающегося (тестирование и самооценка):</h3>
              </div>
              <div class="modal-body">  
                <p>Обучающемуся следует:</p>
                <ul>   
                  <li>готовиться к тестам, активно участвуя в изучении теоретических и практических аспектов администрирования Windows Server 2019;</li>
                  <li>углубляться в темы тестирования, включая основы создания и управления доменами, сетевую настройку и безопасность;</li>
                  <li>анализировать свои ответы, выявляя слабые места, и углубляться в изучение необходимых тем;</li>
                  <li>взаимодействовать с преподавателями и другими обучающимися для обсуждения вопросов тестирования;</li>
                  <li>оценивать свой прогресс в изучении администрирования Windows Server 2019;</li>
                  <li>участвовать в обсуждениях результатов тестирования для дополнительного обучения;</li>
                  <li>фиксировать свои достижения и разрабатывать планы для улучшения знаний и навыков;</li>
                  <li>применять обратную связь для коррекции ошибок и развития профессиональных компетенций.</li>
                </ul> 
                <hr>
                <h3 class="modal-title">рекомендации для преподавателя (тестирование и самооценка):</h3>
                <p>
                  Преподаватель может:
                  <ul>  
                    <li>разрабатывать тесты, оценивающие как теоретические, так и практические знания студентов в области администрирования Windows Server 2019;</li>
                    <li>стимулировать обучающихся к активному участию в тестах, оценивая как теоретические знания, так и практические умения;</li>
                    <li>предоставлять детальные комментарии и обратную связь по результатам тестов;</li>
                    <li>организовывать обсуждение вопросов тестирования для обмена опытом между студентами;</li>
                    <li>поддерживать самостоятельную самооценку студентов и разработку планов по улучшению знаний и навыков;</li>
                    <li>использовать обратную связь для коррекции программы обучения и улучшения методики.</li>
                  </ul>
                </p>
              </div>
          </div>
        </div>
      </div>
     
</body>
</html>