<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/app.css">
		<link rel="stylesheet" type="text/css" href="../css/place.css">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="true"/>
		<link rel="stylesheet" href="../fonts/font.css">
	</head>
	<body>
		
        <div class="block" hidden>
			<a href="../index.html" class="back">На Главную</a>	
			   <h2>Интерактивный тренажер по выполнению заданий</h2>
			<main class="main">
			
				
				<div class="place__header">
				
						<div class="head__content" id="head"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus odit accusamus, illum quas magni provident odio praesentium commodi sint, porro harum, minus cupiditate architecto culpa aut ex dolore officia.</h2></div>
					<div class="quiz__footer">
							<div class="footer__content" id="pages">0 / 0</div>
						</div>
					</div>
				  
				
				<hr >
			   
					<div class="quiz__body" style="margin-top: 170px;">
						<div class="buttons"><!--<div class="inner">-->
							<div class="buttons__content" id="buttons">
								<button class="button">Default button</button><br>
								<button class="button button_wrong">Wrong answer</button><br>
								<button class="button button_correct">Correct answer</button><br>
								<button class="button button_passive">Unclicked button</button><br>
							</div>
						</div>
	
						
					</div>
				
			   </div>
			   
				  <!-- <button class="place__back">На шаг назад</button>
				  <button class="place__back">Ответить</button>  -->
				  <div></div>
			   
			   </main>
		   
		</div>
	<div class="block" >
		<h2>Администрирование Windows Server 2019</h2>
			<div class="place__header">
				<p head__content>Соотнесите понятия с их пояснением</p>
	
				<span>4/10</span>
			</div>
			<hr>
			<div class="place__body">
				<a href="../index.html" class="back">На Главную</a>
				<div class="containerp">
					<div class="column" id="column1" >
						<div class="item" id="item1" draggable="true">PowerShell<div class="dot dot-right"></div></div>
						<div class="item" id="item2" draggable="true">Active Directory<div class="dot dot-right"></div></div>
						<div class="item" id="item3" draggable="true">Group Policy<div class="dot dot-right"></div></div>
						<div class="item" id="item4" draggable="true">RDP<div class="dot dot-right"></div></div>
					</div>
					<div class="column" id="column2">
						<div class="item" id="itemD" draggable="true"><div class="dot dot-left"></div>Протокол для удаленного доступа</div>
						<div class="item" id="itemA" draggable="true"><div class="dot dot-left"></div>Система управления пакетами и конфигурациями в Windows Server</div>
						<div class="item" id="itemC" draggable="true"><div class="dot dot-left"></div>Протокол для удаленного управления и мониторинга событий</div>
						<div class="item" id="itemB" draggable="true"><div class="dot dot-left"></div>Служба, отвечающая за доменные службы в среде Windows</div>
					</div>
					<svg id="lines" class="line1" width="100%" height="100%" style="top: 0; left: 0;"></svg>
				</div>
			
				<div class="button-container">
				
				</div>
			
				<script>
					let connections = {};
			
					let correctAnswersCount = 0;
					let score12 = 0;
					var queryString = window.location.search;
var urlParams = new URLSearchParams(queryString);

var additionalScore = parseInt(urlParams.get('score')) || 0;
if(score12 ===0)
	{
		score12 = additionalScore;
	}

// Функция для проверки ответов
function checkAnswers() {
    const pairs = [
        ['item1', 'itemA'],
        ['item2', 'itemB'],
        ['item3', 'itemC'],
        ['item4', 'itemD']
    ];

    pairs.forEach(pair => {
        const item1 = pair[0];
        const item2 = pair[1];

        const element1 = document.getElementById(item1);
        const element2 = document.getElementById(item2);

        element1.style.backgroundColor = '#f7f7f7';
        element2.style.backgroundColor = '#f7f7f7';

        if (connections[item1] === item2 && connections[item2] === item1) {
            element1.style.backgroundColor = '#8dff8d';
            element2.style.backgroundColor = '#8dff8d';

            // Увеличиваем счетчик правильных ответов
            correctAnswersCount++;
        } else {
            element1.style.backgroundColor = '#ff8d8d'; // Неверный ответ, красный цвет
            element2.style.backgroundColor = '#ff8d8d';
        }
    });
	
	
    // Проверяем, все ли ответы верны
    if (correctAnswersCount === pairs.length) {
        // Если все ответы верны, записываем единицу в вашу переменную (например, score)
        score12++;
    }
	
	console.log('Текущий score:', score12);
	document.getElementById('clek').hidden = true;
	document.getElementById('clek1').hidden = false;}

		
					let draggedItem = null;
					let lines = document.getElementById('lines');
			
					document.addEventListener('drag', (event) => {
						event.preventDefault();
					});
			
					document.addEventListener('dragstart', (event) => {
						draggedItem = event.target;
						event.dataTransfer.setData('text/plain', null);
					});
			
					document.addEventListener('dragover', (event) => {
						event.preventDefault();
					});
					
			
					document.addEventListener('drop', (event) => {
						event.preventDefault();
						const target = event.target;
						if (target.classList.contains('item') && target !== draggedItem) {
							// Проверка, что плашки из разных столбцов
							if (target.parentElement.id !== draggedItem.parentElement.id && !connections[target.id] && !connections[draggedItem.id]) {
								connections[draggedItem.id] = target.id;
								connections[target.id] = draggedItem.id;
			
								const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
			
								let startX = draggedItem.offsetLeft + draggedItem.clientWidth;
								let startY = draggedItem.offsetTop + draggedItem.clientHeight / 2;
								let endX = target.offsetLeft;
								let endY = target.offsetTop + target.clientHeight / 2;
			
								line.setAttribute("x1", startX.toString()); // начало линии с края плашки
								line.setAttribute("y1", startY.toString());
								line.setAttribute("x2", endX.toString()); // конец линии с края плашки
								line.setAttribute("y2", endY.toString());
								lines.appendChild(line);
							}
						}
					});
					function restartPage() {
    location.reload(true); // true - для обновления с использованием кэширования
}
				</script>
		
		</div>
	</div>
    <footer><div class="place__line" style="bottom: 0; position: fixed; width: 100%;">
		<div class="timer">
		<p id="timer"><span id="minutes">00</span>:<span id="seconds">00</span></p>
		
		</div>
		<button onclick="checkAnswers()" class="place__back" id="clek">Ответить</button>
		<button onclick="restartPage()" class="place__back" id="clek1" hidden>Повторить</button>
		<button class="place__btn" id="nextButton" >Далее</button>
		
		

		<script type="text/javascript" src="../js/app3.js"></script></footer>
		

</body></html>