<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/app.css">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="true"/>
		<link rel="stylesheet" href="../fonts/font.css">
	</head>
	<body>
		
        <div class="block">
		<a href="../index.html" class="back">На Главную</a>	
	       <h2>Администрирование Windows Server 2019</h2>
		<main class="main">
		
			
            <div class="place__header">
			
					<div class="head__content" id="head"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus odit accusamus, illum quas magni provident odio praesentium commodi sint, porro harum, minus cupiditate architecto culpa aut ex dolore officia.</h2></div>
				<div class="quiz__footer">
						<div class="footer__content" id="pages">0 / 0</div>
					</div>
				</div>
              
            
            <hr >
           
				<div class="quiz__body" style="margin-top: 170px;">
					<div class="buttons"><!--<div class="inner">-->
						<div class="buttons__content" id="buttons">
							<button class="button">Default button</button><br>
							<button class="button button_wrong">Wrong answer</button><br>
							<button class="button button_correct">Correct answer</button><br>
							<button class="button button_passive">Unclicked button</button><br>
						</div>
					</div>

					
				</div>
            
           </div>
           
              <!-- <button class="place__back">На шаг назад</button>
              <button class="place__back">Ответить</button>  -->
              <div></div>
           
		   </main>
       
    </div>
		
    <footer><div class="place__line" style="bottom: 0; position: fixed; width: 100%;">
		<div class="timer">
		<p id="timer"><span id="minutes">00</span>:<span id="seconds">00</span></p>
		
		</div>
		<button class="place__btn" id="nextButton">Далее</button>
		
		

		<script type="text/javascript" src="../js/app6.js"></script></footer>
		

</body></html>