
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin-bottom: 3vw;
}
body {
    background-size: cover;
    
   
}
.block {
    background: #fff;
    height: auto;
    margin: 1vw 2vw 3vw 3.5vw;
    box-sizing: border-box;
    
}
.block > h2 {
    background: rgb(36, 34, 181);
    padding: 1.4vw;
    border-radius: 1vw;
    color: white;
    font-size: 1.8vw;
}

.inner {
padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  justify-content:space-around flex;
  flex-wrap: wrap; 
  margin: 2vw 2vw 10vw;

}
.getter__block>img {
    width: 13vw;
      alt:"";

}
.getter__block {
    text-align: center;
    display: block;
    margin: 1vw;
    width: 21.2vw;
    height: 15svw;
    border: 0.2vw solid rgb(90, 51, 90);
    padding: 2vw 3vw;
    text-decoration: none;
}

.getter__block > p {
    font-size: 1vw;
    color: rgb(90, 51, 90);
    font-weight: 700;
}
.line {
    background: rgb(120, 90, 149);
    height: 5vw;
    margin-top: 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2vw;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; 
   -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    z-index: 9999999;
}

.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 10px solid #785a95;
    border-radius: .3rem;
    outline: 0;
    margin: 0 auto;
}

.modal-content * {
    font-size: 1.8vw;
}
.modal-content ol {
    padding-left: 1em;
}
.modal-content ul {
    padding-left: 1em;
}

.modal-title {
    color: #9670ba;
    font-size: 1.2em;
    font-weight: 700;
    margin: 1vw 0;
}
/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 3.4vw;
    font-weight: 700;
    line-height: 0.5;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
    background: #000;
    padding: 1vw;
    border-radius: 40vw;
    width: 4vw;
    height: 4vw;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body > p {
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}
.modal-body > img {
    width: 80%;
}
video{
    width: 80vw;
}
.containerp {
   
    display: flex;
        justify-content: space-between;
        margin: 0 auto;
        position: relative;
        
}
.column {
    
        display: flex;
        flex-direction: column;
        align-items: stretch;
        
}

.item {
    position: relative;
    width: 90%;
    background-color: #f7f7f7;
    border: 0.1vw solid #ccc;
    margin: 1vw 0;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 0.7vw #cecece;
    border-radius: 1vw;
    border-color: white;
    flex: 1;
    justify-content: space-between;
    font-size: 1.1vw;
    white-space: pre-line;
    white-space: normal !important;
}
#column1 .item{
    padding: 3vw 6vw 3vw 3vw;
    margin: 0.6vw 2vw;
}
#column2 .item {
    padding: 3vw 3vw 3vw 8vw;
    margin: 0.6vw 15vw;
    width: 55%;
}

.dot {
    position: absolute;
    background-color: #8d8dff;
    width: 1.4vw;
    height: 1.4vw;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.dot-left {
    left: 5%;
    width: 2vw ;
    height: 2vw ;
}

.dot-right {

    right: 5%;
    width: 2vw ;
    height: 2vw ;
}


.button-container {
    text-align: center;
    margin-top: 2vw ;
}

.line1 {
    position: absolute;
    pointer-events: none;
    stroke: #8d8dff;
    stroke-width: 0.5vw;
    width:100%;
    height:100%; 
    top: 0; 
    left: 0;
}

.views {
    margin: 0 15vw ;
}

.place__body>p{
font-size: 1vw;
}



.modal1 {
    z-index: 9999999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    padding: 0;
}

.modal1:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

.back {
    background: #785a95;
color: #fff;
text-decoration: none;
-webkit-transform: rotate(90deg);
-moz-transform: rotate(-90deg);
transform: rotate(-90deg);
display: block;
position: fixed;
left: -3.9vw;
z-index: 1500;
top: 40%;
font-size: 1.5vw;
text-align: center;
padding: 0.5vw 1vw;
}

.place__header{display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    color: rgb(90, 51, 90);
    font-size: 1.5vw;
    padding: 0.4vw 0;
    border-bottom: 0.3vw solid rgb(90, 51, 90);
}
.footer__content{
    pointer-events: none;
}
.head__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    color: rgb(90, 51, 90);
    font-size: 1.5vw;
    padding: 0.4vw 0;
}
.spanline, .quiz__footer{
   border-left: 0.2vw solid #cecece; 
   padding: 1vw;
}
.spanline> span {
    background: #9670ba;
    color: #fff;
    padding: 1vw;
    font-weight: 700;
    font-size: 1.5vw;
}
.footer__content{
    background: #9670ba;
    color: #fff;
    padding: 1vw;
    font-weight: 700;
    font-size: 1.5vw;
}
.place__body {
    margin: 0.5vw;
}

.place__body>p{
    font-size: 1.5vw;
    }
ol{
    margin: 1vw;
    font-size: 1.5vw;
}
.place__btn {
    border: 0;
    color: #fff;
    padding: 0.5vw 1.5vw;
    background: #785a95;
    margin: 1vw 0;
    font-size: 1.3vw;
    border-radius: 0.5vw;
    float: right;
    position: fixed;
    bottom: 7.5vw;
    right: 2vw;
}



.timer {
    font-size: 2vw ;
    color: #fff;
}
img{
    width: 50%;
    
}
.place__back {
    padding: 0.8vw 0.6vw;
    margin: 3vw;
    font-size: 1.5vw;
    color: #000;
    cursor: pointer;
    border-bottom: 0.05vw solid  #ccc;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      background-color:#cecece;
      border: none;

}
#place__back2{
    left: 83%;
    position: fixed;
}

.place__circle > div {
    box-shadow: 0 0 0.7vw  ;
    width: 50vw ;
    height: 7.5vw ;
    margin: 5vw  1vw ;
    border-radius: 1vw ;
    display: flex;
    justify-content: space-between;
    padding: 0 1vw ;
    align-items: center;
}

.pl__circle {
    border-radius: 4vw ;
    width: 3vw ;
    height: 3vw ;
    background: #785a95;
}

iframe {
    width: 100%;
    overflow: hidden;
    border: none;
    height: 7.5vw ;
    margin-left: 1.4%;
}

.containero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.blocks
{width: 50%;}
#tiles2 {
    display: flex;
    box-sizing: border-box;
}


.tile {
transition: background-color 0.3s;
display: flex;
justify-content: center;
align-items: center;
    width: 20vw;
    height: 10vw;
    background-color: #f7f7f7;
    border: 0.1vw solid #ccc;
    border-radius: 1vw;
    margin: 0.5vw;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    font-size: 1.1vw;
    white-space: pre-line;
    white-space: normal !important;
}

#tiles1 {
    display: flex;
    box-sizing: border-box;
}


.correct {
    background-color: #8cff66; /* Зелёный цвет при правильном ответе */
}

.incorrect {
    background-color: #ff6666; /* Красный цвет при неправильном ответе */
}

.unused {
    background-color: #ff6666; /* Красный цвет для неиспользованных плашек и мест */
}





.button
{
   
    display: flex;
    justify-content: space-evenly;
    padding: 2vw 10vw;
    color: #5a335a;
    white-space: pre-line;
left: 50%;
transform: translate(-50%, 0);
    word-wrap:break-word;
    position: relative;
    border: 0.1vw solid #ccc;
    margin: 1vw 0;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 0 0.7vw #cecece;
    border-radius: 1vw;
    border-color: white;
    flex: 1;
    font-size: 1.4vw;
}

.buttons__content> div {
    box-shadow: 0px 0px 7px #cecece;
    min-width: 650px;
    min-height: 105px;
    margin: 50px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    
}

.button_wrong 
{
    background: #EB6465;
}

.button_correct
{
    background: #5EB97D;
}

.button_passive
{
    background: #B3B3B3;
}