<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">

</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block">
    <h2>Администрирование Windows Server 2019</h2>
    <div class="place__header">
        <p>Выполните действия, указанные на странице</p>
  
        <div class="spanline"><span>1/13</span></div>
               
      </div>
        <div class="place__body">

            <p>
            <p>В данной работе выполнить следующие задачи:</p>
            <p>Создать объект групповой политики, который реализует параметр обязательной политики безопасности домена с областью действия для всех пользователей и компьютеров в домене</p>
            <p>Проверить результат применения параметра групповой политики, а также получить навыки в обновлении политики вручную с помощью инструмента <b>Gpupdate.exe</b></p>
            <p>Просмотреть результат применения GPO и сам объект GPO</p>
            <p>Провести анализ административного шаблона</p>
            <p>Создать центральное хранилище административных шаблонов, для централизации управления шаблонами</p>
        <a href="place2-2.html"><button class="place__btn" onclick="next()">Далее</button></a>
    </div>
</div>
      
        
      
      <div class="line">
   
        
        
  </div>
</body>

</html>