<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">

</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block">
    <h2>Администрирование Windows Server 2019</h2>
    <div class="place__header">
      <p>Выполните действия, указанные на странице</p>
                 
      <div class="spanline"><span>2/13</span></div>
    </div>
       
        <div class="place__body">
            <ol>
                <li>Войдите на виртуальную машину как администратор. В группе «Администрирование» откройте консоль «Управление групповой политикой»</li>
                <li>Разверните лес и ваш домен и откройте контейнер «Объекты груп повой политики». В дереве консоли щелкните правой кнопкой мыши контейнер «Объекты групповой политики» и выполните команду «Создать»</li>
                <li>В поле «Имя» введите имя «Стандарты + ваша компания». Щелкните «ОК».</li>
            </ol></p>
            <div>
                <img src="../image/data/mango.png" alt="">
            <a href="place2-3-8.html"><button class="place__btn" onclick="next()">Далее</button></a>
      </div>
    </div>
  </div>
      
      <div class="line">
        
        <a href="place2-1.html" class="place__back" id="place__back2" >На шаг назад</a>
        
        
  </div>
</body>

</html>