<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">

</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block">
    <h2>Администрирование Windows Server 2019</h2>
    <div class="place__header">
      <p>Выполните действия, указанные на странице</p>
                 
      <div class="spanline"><span>4/13</span></div>
    </div>
          <div class="place__body">
            <ol>
              <li>Щелкните правой кнопкой мыши объект «Стандарты + ваша компания» и выполните команду «Изменить». Откроется «Редактор управления групповыми политиками» (Group Policy Management Editor)</li>
              <li>В консоли щелкните правой кнопкой мыши корневой узел «Стандарты + ваша компания» и выполните команду «Свойства». Перейдите на вкладку «Комментарий» и введите комментарий «Стандарты корпоративных политик Вашей компании. Параметры влияют на всех пользователей и компьютеры в домене. Ответственное лицо за объект GPO: ваше имя». Щелкните ОК</li>
              <li>В этом сценарии корпоративная политика безопасности вашей компании указывает, что компьютеры нельзя оставлять без присмотра и входить на них после 10 мин. простоя. Для того чтобы выполнить это требование, конфигурируется время ожидания экранной заставки и параметры политики пароля защиты экранной заставки. Для локализации этих параметров политики применяются новые поисковые возможности Windows Server 2019</li>
          </ol>
          <div>
              <img src="../image/data/mango2.png" alt="">
          </div>
            
        <div>

        


        </div></div>
        <a href="place2-4.html"><button  class="place__btn" onclick="next()">Далее</button></a>
      </div>
      
      <div class="line">
      
        
        <a href="place2-3-8.html" class="place__back" id="place__back2" >На шаг назад</a>
        
  </div>
</body>

</html>