<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">
  
</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block" >
    <h2>Администрирование Windows Server 2019</h2>
        <div class="place__header">
            <p>Соотнесите Действия по настройке групповых политик с их детальным описанием</p>

            <div class="spanline"><span>9/13</span></div>
        </div>
        <div class="place__body">
            <div class="containerp">
                <div class="column" id="column1" >
                    <div class="item" id="item1" draggable="true">Открытие редактора групповой политики<div class="dot dot-right"></div></div>
                    <div class="item" id="item2" draggable="true">Настройка политики безопасности для служб удаленных рабочих столов<div class="dot dot-right"></div></div>
                    <div class="item" id="item3" draggable="true">Добавление новой оснастки в MMC для конкретной группы пользователей<div class="dot dot-right"></div></div>
                    <div class="item" id="item4" draggable="true">Настройка ограничений по времени для активных сеансов<div class="dot dot-right"></div></div>
                </div>
                <div class="column" id="column2">
                    <div class="item" id="itemA" draggable="true"><div class="dot dot-left"></div>Перейти к "Конфигурация компьютера" -> "Административные шаблоны" -> "Службы удаленных рабочих столов" -> "Ограничение сеансов по времени" и включить соответствующую политику</div>
                    <div class="item" id="itemB" draggable="true"><div class="dot dot-left"></div>Запустить MMC, выбрать "Добавить или удалить оснастку", выбрать "Редактор объектов групповой политики" и указать нужную группу пользователей</div>
                    <div class="item" id="itemC" draggable="true"><div class="dot dot-left"></div>Перейти к "Конфигурация компьютера" -> "Административные шаблоны" -> "Службы удаленных рабочих столов" -> "Ограничение сеансов по времени"</div>
                    <div class="item" id="itemD" draggable="true"><div class="dot dot-left"></div>Выполнить gpedit.msc в меню "Выполнить" (Win + R)</div>
                </div>
                <svg id="lines" class="line1"></svg>
            </div>
        
            <div class="button-container">
            
            </div>
        
            <script>
                let connections = {};
        
                function checkAnswers() {
                    const pairs = [
                        ['item1', 'itemD'],
                        ['item2', 'itemC'],
                        ['item3', 'itemB'],
                        ['item4', 'itemA']
                    ];
        
                    pairs.forEach(pair => {
                        const item1 = pair[0];
                        const item2 = pair[1];
        
                        const element1 = document.getElementById(item1);
                        const element2 = document.getElementById(item2);
        
                        element1.style.backgroundColor = '#f7f7f7';
                        element2.style.backgroundColor = '#f7f7f7';
        
                        if (connections[item1] === item2 && connections[item2] === item1) {
                            element1.style.backgroundColor = '#8dff8d';
                            element2.style.backgroundColor = '#8dff8d';
                        } else {
                            element1.style.backgroundColor = '#ff8d8d'; // Неверный ответ, красный цвет
                            element2.style.backgroundColor = '#ff8d8d';
                        }
                    });
                    document.getElementById('clek1').hidden = false;
                }
        
                let draggedItem = null;
                let lines = document.getElementById('lines');
        
                document.addEventListener('drag', (event) => {
                    event.preventDefault();
                });
        
                document.addEventListener('dragstart', (event) => {
                    draggedItem = event.target;
                    event.dataTransfer.setData('text/plain', null);
                });
        
                document.addEventListener('dragover', (event) => {
                    event.preventDefault();
                });
        
                document.addEventListener('drop', (event) => {
                    event.preventDefault();
                    const target = event.target;
                    if (target.classList.contains('item') && target !== draggedItem) {
                        // Проверка, что плашки из разных столбцов
                        if (target.parentElement.id !== draggedItem.parentElement.id && !connections[target.id] && !connections[draggedItem.id]) {
                            connections[draggedItem.id] = target.id;
                            connections[target.id] = draggedItem.id;
        
                            const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
        
                            let startX = draggedItem.offsetLeft + draggedItem.clientWidth;
                            let startY = draggedItem.offsetTop + draggedItem.clientHeight / 2;
                            let endX = target.offsetLeft;
                            let endY = target.offsetTop + target.clientHeight / 2;
        
                            line.setAttribute("x1", startX.toString()); // начало линии с края плашки
                            line.setAttribute("y1", startY.toString());
                            line.setAttribute("x2", endX.toString()); // конец линии с края плашки
                            line.setAttribute("y2", endY.toString());
                            lines.appendChild(line);
                        }
                    }
                    
                });
            </script>
    <a href="place2-7.html"><button class="place__btn" id="clek1" hidden onclick="next()">Далее</button></a>
    </div>
</div>
      
        
      
      <div class="line">
        <button onclick="checkAnswers()" class="place__back">Ответить</button>
        <a href="place2-6.html" class="place__back" id="place__back2" >На шаг назад</a>
        
  </div>
</body>

</html>