<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">
</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block" >
    <h2>Администрирование Windows Server 2019</h2>
    <div class="place__header">
        <p>Расположите этапы включения политики защиты заставки и установки тайм-аута экранной заставки </p>

        <div class="spanline"><span>6/13</span></div>
    </div>
  
    <div class="place__body">

        <div class="containero">
                <div class="bloks" id="tiles1">
                <div class="tile" id="placeholder1" ondragover="allowDrop(event)" ondrop="drop(event)">1</div>
                <div class="tile" id="placeholder2" ondragover="allowDrop(event)" ondrop="drop(event)">2</div>
                <div class="tile" id="placeholder3" ondragover="allowDrop(event)" ondrop="drop(event)">3</div>
                <div class="tile" id="placeholder4" ondragover="allowDrop(event)" ondrop="drop(event)">4</div>
            </div>
                <div class="bloks" id="tiles2">
                <div class="tile" id="tile2" draggable="true" ondragstart="drag(event)">Перейдите к настройкам экранной заставки</div>
                <div class="tile" id="tile3" draggable="true" ondragstart="drag(event)">Включите политику "Защита заставки с помощью пароля"</div>
                <div class="tile" id="tile4" draggable="true" ondragstart="drag(event)">Установите тайм-аут экранной заставки</div>
                <div class="tile" id="tile1" draggable="true" ondragstart="drag(event)">Откройте Редактор групповой политики</div>
            </div>
            
        </div>
    
        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }
    
            function drag(ev) {
                ev.dataTransfer.setData("text", ev.target.id);
            }
    
            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                var draggedElement = document.getElementById(data);
                var placeholder = ev.target;
                placeholder.appendChild(draggedElement);
    
                draggedElement.style.position = 'absolute';
                draggedElement.style.top = '0';
                draggedElement.style.left = '0';
    
                var rect = placeholder.getBoundingClientRect();
                var tileRect = draggedElement.getBoundingClientRect();
                draggedElement.style.top = (rect.top - tileRect.top) + 'px';
                draggedElement.style.left = (rect.left - tileRect.left) + 'px';
            }
    
            function checkAnswers() {
                var placeholders = document.querySelectorAll('.placeholder');
                var tiles = document.querySelectorAll('.tile');
    
                // Сначала перекрашиваем все плашки и места в красный
                tiles.forEach(function(tile) {
                    tile.classList.add('incorrect');
                });
    
                placeholders.forEach(function(placeholder) {
                    placeholder.classList.add('incorrect');
                });
    
                // Затем перекрашиваем правильные в зелёный
                placeholders.forEach(function(placeholder, index) {
                    var tile = placeholder.querySelector('.tile');
    
                    if (tile && tile.id === 'tile' + (index + 1) && tile.parentElement) {
                        tile.classList.remove('incorrect');
                        tile.classList.add('correct');
                        placeholder.classList.remove('incorrect');
                    }
                });
    
                // Перекрашиваем неиспользованные плашки в красный
                tiles.forEach(function(tile) {
                    if (!tile.parentElement) {
                        tile.classList.add('unused');
                    }
                });
                document.getElementById('clek1').hidden = false;
            }
        </script>
   <a href="place2-5.html"><button class="place__btn" id="clek1" hidden onclick="next()">Далее</button></a>
    </div>
</div>
      
        
      
      <div class="line">
        <button onclick="checkAnswers()" class="place__back">Ответить</button>
        <a href="place2-4.html" class="place__back" id="place__back2" >На шаг назад</a>
        
  </div>
</body>

</html>