<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">
</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block">
    <h2>Администрирование Windows Server 2019</h2>
    <div class="place__header">
      <p>Выполните действия, указанные на странице</p>
                 
      <div class="spanline"><span>5/13</span></div>
    </div>
          <div class="place__body">
            <p>
              <ol>
                <li>Разверните узел «Конфигурация пользователя\Политики\Административные шаблоны». Просмотрите параметры в этом узле. Прочитайте описание интересующих вас параметров политики. Не вносите изменения в конфигурацию</li>
                <li>В узле «Конфигурация пользователя» щелкните правой кнопкой мыши узел «Административные шаблоны» и выполните команду «Параметры фильтра»</li>
            </ol>
            <div>
                <img src="../image/data/mango3.png" alt="">
            </div>
        


        </div></div>
        <a href="place2-5-8.html"><button class="place__btn" onclick="next()">Далее</button></a>
      </div>
      
      <div class="line">
        
        <a href="place2-3.html" class="place__back" id="place__back2" >На шаг назад</a>
        
  </div>
</body>

</html>