<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">
 
</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block">
    <h2>Администрирование Windows Server 2019</h2>
        <div class="place__header">
            <p>Выполните действия, указанные на странице</p>

            <div class="spanline"><span>7/13</span></div>
        </div>
       
        <div class="place__body">

            <ol>
                <li>Установите флажок «Включить фильтры, по ключевым словам,». В текстовом поле «Фильтры по словам» введите слова «экранная заставка». В раскрывающемся списке возле текстового поля выберите опцию «Точное». Щелкните ОК.</li>
                <li>Параметры политики административных шаблонов будут отфильтрованы для отображения параметров со словами экранная заставка. Просмотрите найденные политики экранной заставки</li>
                <li>В узле «Панель управления\Персонализация» щелкните параметр политики «Таймаут экранной заставки». В левой части панели сведений консоли отобразится описание параметра. Дважды щелкните параметр политики «Таймаут экранной заставки»</li>

            </ol>
            <div>
                <img src="../image/data/mang4.png" alt="">
            </div>
    <a href="place2-6.html"><button class="place__btn"  onclick="next()">Далее</button></a>
    </div>
</div>
      
        
      
      <div class="line">
        <button onclick="checkAnswers()" class="place__back">Ответить</button>
        <a href="place2-5-8.html" class="place__back" id="place__back2" >На шаг назад</a>
        
  </div>
</body>

</html>