<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site</title>
        <link rel="stylesheet" href="../css/place.css">
      </head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block">
    <h2>Администрирование Windows Server 2019</h2>
        <div class="place__header">
            <p>Выполните действия, указанные на странице</p>

            <div class="spanline"><span>10/13</span></div>
        </div>
        <hr>
        <div class="place__body">
            <ol>
                <li>Вновь откройте диалоговое окно «Параметры экранной заставки». Теперь вы не сможете изменить время ожидания и отображение экранной заставки</li>
                <div>
                    <img src="../image/data/mango7.png">
                </div> 
                <li>В контейнере «Объекты групповой политики» консоли «Управление групповой политикой» выберите объект «Стандарты + ваша компания»</li>
                <li>В секции «Связи» вкладки «Область» показаны связи GPO. Перейдите на вкладку «Параметры», чтобы просмотреть отчет о параметрах в объекте GPO. Если включена конфигурация повышенной безопасности Internet Explorer, подтвердите добавление содержимого веб-узла «about:security_mmc.exe» в зону надежных узлов (Trusted Sites)</li>
                <li>Щелкните ссылку «Показать все» в верхней части отчета, чтобы развернуть все секции отчета. Как видите, в отчет добавлены комментарии к параметрам политики</li>
                <div>
                    <img src="../image/data/mang08.png">
                </div>
            </ol>     
    <a href="place2-11.html"><button class="place__btn"  onclick="next()">Далее</button></a>
    </div>
</div>
      
        
      
      <div class="line">
        <a href="place2-7-8.html" class="place__back" id="place__back2" >На шаг назад</a>
        
  </div>
</body>

</html>