<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site</title>
  <link rel="stylesheet" href="../css/place.css">

</head>

<body>
  <a href="../index.html" class="back">На Главную</a>
  
  <div class="block"  >
    <h2>Администрирование Windows Server 2019</h2>
    <div class="place__header">
      <p>Выполните действия, указанные на странице</p>
                 
      <div class="spanline"><span>8/13</span></div>
    </div>
          <div class="place__body">
            <ol>
              <li>Перейдите на вкладку «Параметр» и выберите опцию «Включен» в поле «Секунды» введите значение 600</li>
              <div>
                  <img src="../image/data/mango4.png" alt="">
              </div>
              <li>На вкладке «Комментарий» введите «Корпоративная политика безопасности реализована с помощью этой политики в комбинации с парольной защитой экранной заставки». Щелкните ОК</li>
              <li>Дважды щелкните параметр политики «Использовать парольную защиту для экранных заставок». Выберите опцию «Включить». На вкладке «Комментарий» введите «Корпоративная политика безопасности реализована с помощью этой политики в комбинации с политикой таймаута экранной заставки». Щелкните ОК</li>
              <div>
                  <img src="../image/data/mango6.png" alt="">
              </div>
              <li>Закройте редактор GPME. Изменения, внесенные в GPME, сохраняются в реальном времени. Такая команда, как «Сохранить», отсутствует</li>
              <li>В консоли «Управление групповой политикой» щелкните правой кнопкой мыши на иконке вашего домена и выполните команду «Связать существующий объект GPO»</li>
              <li>Выберите объект групповой политики «Стандарты + ваша компания» и щелкните ОК</li>
              <li>На виртуальной машине щелкните правой кнопкой мыши рабочий стол и выполните команду «Персонализация». Щелкните ссылку «Экранная заставка»</li>
              <li>Закройте диалоговое окно «Параметры экранной заставки»</li>
              <li>Откройте окно командной строки и введите команду gpupdate.exe /force /boot /logoff. Эти опции команды Gpudate.exe указывают на полное обновление групповой политики. Подождите, пока закончится обновление политик компьютера и пользователя</li>
          </ol>
        </div></div>
        <a href="place2-7-8.html"><button button class="place__btn" onclick="next()">Далее</button></a>
      </div>
      
      <div class="line">
        <a href="place2-5.html" class="place__back" id="place__back2" >На шаг назад</a>
        
  </div>
</body>

</html>